<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Web_Scripting_Interface</groupId>
  <artifactId>Web_Scripting_Interface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <repositories>
             <repository>
                    <id>java.net-m2-repository</id>
                    <url>java-net:/maven2-repository/trunk/www/repository/</url>
             </repository>            
			<repository>
   					<id>vaadin-addons</id>
   					<url>http://maven.vaadin.com/vaadin-addons</url>
			</repository>
			<repository>
  					<id>apache-repo-releases</id>
  					<url>https://repository.apache.org/content/repositories/releases/</url>
  					<releases>
   						<enabled>true</enabled>
 				    </releases>
			</repository>
			<repository>
                <id>sonatype.releases</id>
                <url>https://oss.sonatype.org/content/repositories/releases/</url>
       		 </repository>			
       </repositories>
       <dependencies>   
       		<!-->dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.scripting.scala.script</artifactId>
					<version>0.9.0-SNAPSHOT</version>
			 </dependency-->
			 			 <dependency>
            		<groupId>org.vaadin.addons</groupId>
            		<artifactId>nodegraphwidget</artifactId>
            		<version>0.1.23</version>
        	 </dependency>
             <dependency>
					<groupId>org.vectomatic</groupId>
					<artifactId>lib-gwt-svg</artifactId>
					<version>0.5.2</version>
			 </dependency>
             <dependency>
      			   	<groupId>com.google.code.gwt-dnd</groupId>
      				<artifactId>gwt-dnd</artifactId>
      				<version>2.5.6</version>
			 </dependency> 
        	 <dependency>
					<groupId>net.sf.flexjson</groupId>
					<artifactId>flexjson</artifactId>
					<version>2.1</version>
			 </dependency>
       		 <dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-compiler</artifactId>
					<version>2.9.1</version>
			 </dependency>
             <dependency>
                    <groupId>net.sf.jung</groupId>
                    <artifactId>jung-graph-impl</artifactId>
                    <version>2.0.1</version>
             </dependency>
             <dependency>
                    <groupId>net.sf.jung</groupId>
                    <artifactId>jung-visualization</artifactId>
                    <version>2.0.1</version>
             </dependency>
             <dependency>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-samples</artifactId>
					<version>2.0.1</version>
			  </dependency>
        <dependency>
    		 <groupId>com.vaadin</groupId>
    		 <artifactId>vaadin</artifactId>
    		 <version>6.7.9</version>
		</dependency>
		<dependency>
			 <groupId>org.apache.xmlgraphics</groupId>
			 <artifactId>batik-awt-util</artifactId>
			 <version>1.7</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
   			<groupId>org.vaadin.addons</groupId>
   			<artifactId>svgcomponent</artifactId>
   			<version>0.3</version>
		</dependency>
		<dependency>
  			 <groupId>org.vaadin.addons</groupId>
   			<artifactId>refresher</artifactId>
   			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
   			<groupId>org.vaadin</groupId>
   			<artifactId>aceeditor</artifactId>
   			<version>0.2.2</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.jena</groupId>
  			<artifactId>jena-arq</artifactId>
  			<version>2.9.3</version>
			</dependency>		
       </dependencies>
       <build>
       <plugins>
			<plugin> 
				<groupId>org.eclipse.m2e</groupId> 
				<artifactId>lifecycle-mapping</artifactId> 
				<version>1.0.0</version> 
				<configuration> 
					<lifecycleMappingMetadata> 
					<pluginExecutions> 
					<pluginExecution> 
					<pluginExecutionFilter> 
					<groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <versionRange>[2.0,)</versionRange>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
					</pluginExecution> 
					</pluginExecutions> 
					</lifecycleMappingMetadata> 
				</configuration> 
			</plugin>
       		<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-dependency-plugin</artifactId>
       			<executions>
				<execution>  
                        <id>copy-dependencies</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>${basedir}/WebContent/WEB-INF/lib</outputDirectory>  
                        </configuration>  
                    </execution>  
       			</executions>
       			</plugin>
       			    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <versionRange>[2.5,)</versionRange>
                <goals>
                  <goal>process-resources</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                  <ignore />
                </action>
            </pluginExecution>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <versionRange>[2.5,)</versionRange>
                <goals>
                  <goal>testResources</goal>
                </goals>
              </pluginExecutionFilter>
             <action>
                  <ignore />
                </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>
       </plugins>
       </build>
</project>